#spring.data.mongodb.uri=mongodb://localhost:27018/workshop_mongo
spring.data.mongodb.uri=mongodb+srv://wilsonsaadeh_db_user:8XDQwZ6quNmWfupw@google-cloud-webflux-mo.rj4n4zc.mongodb.net/?appName=google-cloud-webflux-mongo
spring.data.mongodb.database=workshop_mongo